<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>FranticManager | Home</title>
  </head>
  <body>
    <nav>
      <ul class="sticky" class="nav-list">
        <li><a class="active" class="nav-links"href="index.html">Home</a></li>
        <li><a class="nav-links"href="about.html">About</a></li>
        <li><a class="nav-links"href="encrypter.html">Encrypter</a></li>
        <li><a class="nav-links"href="stringgen.html">Random String Creator</a></li>
      </ul>
    </nav>

  </body>
</html>
